<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calculator App</title>
    <style>
      #container {
        width: 600px;
        margin: auto;
        background-color: white;
        text-align: center;
      }
      main {
        padding: 25px;
      }

      fieldset{
        background-color: #FFFFFF;
        border: none;
      }
      html{ background-color: ghostwhite; color: black;}

.button{
  background-color: initial;
  background-image: linear-gradient(-180deg, #FF7E31, #E62C03);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
  height: 40px;
  line-height: 40px;
  outline: 0;
  overflow: hidden;
  padding: 0 15px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  width: 110px;
  z-index: 9;
  border: 0;
  transition: box-shadow .2s;
}
.button:hover {
  box-shadow: rgba (253, 76, 0, 0.5) 0 3px 8px;
}
.heading{
  background-color: #1e1e1e;
  color: white;
  padding: 5px;
}
p{text-align: left;}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}
    </style>
  </head>
  <body>
    <div id="container">
      <div class = "heading">
      <h2 style="text-align: center">Basic Calculator</h2>
        <h3 style="text-align: center" id="username"></h3>
      </div>
      <main>
        
        <fieldset>
          
          
          <form id="calcForm">
            <p>
              <label for="number1">Operand 1</label>
              <input
                type="text"
                id="number1"
                name="number1"
                placeholder="Enter the First operand!"
              />
            </p>
            <p>
            <label for="number2">Operand 2</label>
            <input
              type="text"
              name="number2"
              id="number2"
              placeholder="Enter the Second Operand!"
            />
          </p>
            
            <p>
            <label for="number3">Operand 3</label>
            <input
              type="text"
              name="number3"
              id="number3"
              placeholder="Enter the Third Operand!"
            />
          </p>
          <br>
          
            <input
              type="button"
              id="btnADD"
              value="Addition"
              class="button"
              onclick="Operation('+')"
            />
            <input
              type="button"
              id="btnSUB"
              value="Subtraction"
              class="button"
              onclick="Operation('-')"
            />
            <input
              type="button"
              id="btnMUL"
              value="Multiplication"
              class="button"
              onclick="Operation('*')"
            />
            <input
              type="button"
              id="btnDIV"
              value="Division"
              class="button"
              onclick="Operation('/')"
            />
        
            <br /><br>
            <p>
            <label for="Result">Result:</label>
            <div id="result"></div>
          </p>
          </form>
        </fieldset>
      </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#calcForm").validate({
          // in 'rules' user have to specify all the constraints for respective fields
          rules: {
            number1: {
              required: true,
              no_type: true,
            },
            number2: {
              required: true,
              no_type: true,
            },
            number3: {
              required: true,
              no_type: true,
            },
          },
          // in 'messages' user have to specify message as per rules
          messages: {
            number1: {
              required: " Please enter a number for 1st operand",
            },
            number2: {
              required: " Please enter a number for 2nd operand",
            },
            number3: {
              required: " Please enter a number for 3rd operand",
            },
          },
        });
      });

      jQuery.validator.addMethod(
        "no_type",
        function (value, element) {
          return (
            this.optional(element) || /^[+-]?([0-9]*[.])?[0-9]+$/.test(value)
          );
        },
        " Please enter a valid number!"
      );
    </script>
    <script>
      var user = GetURLParameter("userName");

      function GetURLParameter(sParam) {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split("&");
        for (var i = 0; i < sURLVariables.length; i++) {
          var sParameterName = sURLVariables[i].split("=");
          if (sParameterName[0] == sParam) {
            return sParameterName[1];
          }
        }
      }


      document.getElementById("username").innerHTML =
        "WELCOME " +
        user +" !"; 
      var Operation = (operand) => {
        var regExName = /^[+-]?([0-9]*[.])?[0-9]+$/;
        var x, y, z, ans;
        console.log(operand);
        if (document.getElementById("number1").value.trim().length == 0) {
          alert("Operand 1 cannot be left empty!");
          x = null;
          // x = 0;
        } else {
          if (
            document.getElementById("number1").value.trim().match(regExName)
          ) {
            x = parseFloat(document.getElementById("number1").value);
          } else {
            alert("Input type for Operand 1 should be 'Number only'");
          }
        }
        if (document.getElementById("number2").value.trim().length == 0) {
          alert("Operand 2 cannot be left empty!");
          y = null;
          // y = 0;
        } else {
          if (
            document.getElementById("number2").value.trim().match(regExName)
          ) {
            y = parseFloat(document.getElementById("number2").value);
          } else {
            alert("Input type for Operand 2 should be 'Number only'");
          }
        }
        if (document.getElementById("number3").value.trim().length == 0) {
          alert("Operand 3 cannot be left empty!");
          z = null;
          // z = 0;
        } else {
          if (
            document.getElementById("number3").value.trim().match(regExName)
          ) {
            z = parseFloat(document.getElementById("number3").value);
          } else {
            alert("Input type for Operand 3 should be 'Number only'");
          }
        }
        console.log(x);
        console.log(y);
        console.log(z);
        if (x != null && y != null && z != null) {
          if (operand == "+") {
            ans = x + y + z;
            console.log(x + y + z);
          } else if (operand == "-") {
            ans = x - y - z;
            console.log(x - y - z);
          } else if (operand == "*") {
            ans = x * y * z;
            console.log(x * y * z);
          } else {
            if (y == 0 || z == 0) {
              alert("Division by zero is not possible");
              ans = "Infinity";
            } else {
              ans = x / y / z;
              console.log(x / y / z);
            }
          }

          document.getElementById(
            "result"
          ).innerHTML = `<input type="text" value="${ans.toFixed(
            2
          )}" class="field left" readonly>`;
        }
      };

      Operation(operand);
    </script>
  </body>
</html>
